Description: Fix compilation error caused by abs() function
Author: Philip Chung <philipchung1995@yahoo.com>
Bug-Debian: https://bugs.debian.org/831185
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: rumor/src/notator.cc
===================================================================
--- rumor.orig/src/notator.cc
+++ rumor/src/notator.cc
@@ -334,7 +334,8 @@ std::string Notator::PitchName(int Pitch
       }
     } else {
       OctaveTic=(RefPitch_wt>AbsPitch_wt?',':'\'');
-      NumTics=(abs(RefPitch_wt-AbsPitch_wt)+3)/7;
+      // difference of two unsigneds is unsigned, so a cast is needed
+      NumTics=(abs(static_cast<int>(RefPitch_wt-AbsPitch_wt))+3)/7;
       RefPitch_wt=AbsPitch_wt;
     }
     for (int i=0; i<NumTics; i++){

