This package was debianized by:

    rosea grammostola <rosea.grammostola@gmail.com> on Sat, 14 Mar 2009 21:06:04 +0100

It was downloaded from:

    http://www.volny.cz/smilauer/rumor/rumor.html (versions up to and including
                                                   1.0.3~beta1-2)
    https://launchpad.net/rumor/ (versions 1.0.4 onwards)

Upstream Author:

    Václav Šmilauer <eu@doxos.cz>

Copyright:

    Copyright © 2003–2010 Václav Šmilauer

License:

   This package is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License version 2 as
   published by the Free Software Foundation.

    This package is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this package; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

On Debian systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL-2'.

The Debian packaging is:

    Copyright (C) 2009       rosea grammostola <rosea.grammostola@gmail.com>
    Copyright (C) 2009-2014  Ryan Kavanagh <rak@debian.org>

and is licensed under the GPLv2, see above.
